is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0

#imgHost=http\://pic.91peini.com/
imgHost=http\://okxm4c2gg.bkt.clouddn.com/
host=http\://192.168.200.254\:8180/

#httphost=http\://60.205.168.94\:8080/pnservice/

httphost=http\://192.168.150.154\:8480/pnservice/

express_host=https://ali-deliver.showapi.com
express_path=/showapi_expInfo
express_appcode=7374eca9040f4948be4704800115fb4d

weixin_serverno_authorize_url=https\://open.weixin.qq.com/connect/oauth2/authorize?
weixin_serverno_appid=wxc88efc08476e0c87
#上线时需要修改回调地址 1481197122 peini2018!
weixin_serverno_redirect_uri=http\://hesipeng.free.ngrok.cc/wx/main/newYearMain
weixin_serverno_scope=snsapi_base
weixin_serverno_https_scheme=https
weixin_serverno_api_host=api.weixin.qq.com
weixin_serverno_access_token_path=/sns/oauth2/access_token
weixin_serverno_secret=fee3690e3ecf5b289e819d4750ccde7b
weixin_serverno_jsapi_ticket_path=/cgi-bin/ticket/getticket
weixin_serverno_token_path=/cgi-bin/token
weixin_payno_mch_id=1481197122
#上线时需要修改本机地址
#222.223.250.3 27.185.239.53
weixin_payno_client_ip=222.223.250.3
weixin_payno_paykey=427817e133e649eda0b58474444e831f
weixin_payno_api_host=api.mch.weixin.qq.com
weixin_payno_sendredpack_path=/mmpaymkttransfers/sendredpack

alipay_url=https://openapi.alipay.com/gateway.do
alipay_app_id=2016011901105302
alipay_method=alipay.trade.wap.pay
alipay_format=json
alipay_charset=utf-8
alipay_sign_type=RSA
alipay_version=1.0
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC9/WOeXskD7F08Ii9L2dOPhY3fMJ46VO1gcDohX0DfItn24tDV5U1cAQ0jg5rtVfakLkHQCzQfuKBZq+wDsczMY6HXETwS56P1cGwRpDWVJ3cyKA03BNQzjZlLqhK84mp4BIKWnBEQktlgqCwbxHzSg9TNWgsyUaYhTCSA1opUfxcHczPfxa3mQHvmXx5T9pXOgjFWFBzSNVxMhYKaLeY5hGqcZDrkA5LysxEE6X7c1JtWx115Xtq4fKr567RXvzbWt8R02/iJfHTmHZphq/augJSvv/H+r6PUrZdxCM/VXrdHINkSuBogBw1zwhZmISOQHaaSiQSSAc2IF+iranr/AgMBAAECggEBAIxXj+3dwIlYYWrZKazTJFchZbJXvJoEQDD71cTvEwGBQhcAZxmJv8JVuHnibmAhHwcacF0Y2ZERFcoHmFkGTu0wL82pmoGwgMn+GKZTcY1TUNZJBbH9rC7Ey1c8M4k5i0JKupg8gtKGV3Lx51s/oqDy5xAmEp1B+QEhuNk/IYHV9KgYHdL3IFC0CEoI2dTxfvmiDZrs5vNlpM9gAyFEwRlmuUAxy0N71GtkzI5XzjVQdUlNnQnWZmuL4q9crnXXLiPTVxtbwQq+kOU8tZ/DpWgLH+h+ZS/T8+XQUAj4CgIuxPABGrBrUz3R8+nLFdA/0D2+EnFpuXm+oTWU23v1DnkCgYEA71pviswwkcc5S09XsvXxBRb1/h0E4echybx9EccQb81FqjglYpNB9mclvFLdTtdquh01NVguVFySXf975zj+rE2mevOksnIMDuYuW4p9i8vEQZpyJpAaV6E42MRd0LM//Fj7SM6DzsLelbWq3UES7iWTY21vL52ak7z3Cy8gu7UCgYEAyzQP1CWzGM/RBN4zPgHm7/RD05aqe5hJ8BpZJ6hcnaonP3rV+EkantwwPtgxl6UtlQvjUOXt5jdEdJxltmvI/HzYI7UTm+n+3wCGC6/LYcaolvvd4p/LB/Gr6R1rYaYIH4VU/Qn3g+ngoYT+37IO42KK+wCychjqq9GUVw8Q1GMCgYEA4AKr0iM4cbcbEDi5w2wansDWiXVvVF2VadFW3ISKBZkAUkcp9hAL9CilUJPdPCSwZm9flQVqltnswryRod3dvDUQUpIk2j2Su38Cc/oxddzHWP7LRvwnK0xgf7+IbgLVJ7+/rmxZP/FxkHvt5hU5OllAkBWjsdS3Dv4T2AvLfuECgYALHM3AzE7/DF5h5cTnnzMB7FnJOHQaTjm857P4dzyZYrTCw/Tvnw/VoDUDOs97e40CmaPUyL452MvllKf7Uemr5Sfsy/pGjIVjrKOn//UfY73Ug/Gecx6nUJAWL4Wv0WSgVKpRLDpc/G1MZ/mIQjSOOtVe5Krdkn9C5jM2j5xcAQKBgQDiK4nS+/S6pVYTqzo9ga4YWE4q+lGPk6CGhvi4duGSNwz6gY0b14b/f9IInDAffjU53wddLFXkjdoNaDuLfbGwXrK+T/NRBl79lrwdV7btXFZWrvuuL8nqj0Qt9th7novxoQVX1whXXpBjpe4s4vPqvbRF4v0kFgNogGXFP5F+pw==
alipay_product_code=QUICK_WAP_WAY