#设置最大连接数
http.pool.maxTotal=300
#设置每个主机地址的并发数
http.pool.defaultMaxPerRoute=150
#设置定时清除无效链接时间
http.maxIdleTime=1
#从连接池中获取到连接的最长时间
http.request.connectionRequestTimeout=1000
#设置链接超时
http.request.connectTimeout=30000
#数据传输的最长时间
http.request.socketTimeout=10000
#清理无用链接时间间隔
http.request.waitTime=30000