#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#测试环境
#jdbc.url=jdbc\:mysql\://60.205.168.94\:33306/test1.2?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&rewriteBatchedStatements\=true
#jdbc.username=hesipeng
#jdbc.password=y3pVT7!6rXfKdmtB!g
#jdbc.url=jdbc\:mysql\://localhost\:3306/hsp?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=true&cachePrepStmts\=true&rewriteBatchedStatements\=true
#jdbc.username=root
#jdbc.password=123456
jdbc.url=jdbc\:oracle\:thin\:@192.168.0.234\:1521\:orcl
jdbc.username=cms
jdbc.password=cms
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=200